.card {
  position: relative;
  background-color: var(--color-content-500);
  padding: 1.5em;
  width: 22em;
  min-height: 26.375em;
  border-radius: var(--rounding-m);

  display: flex;
  flex-direction: column;
  //   justify-content: space-between;

  @media (max-width: 1186px) {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1.5em;
    min-height: 14.25em;
  }

  @media (max-width: 670px) {
    flex-direction: column;
    padding: 1em;
    min-height: 21.25em;
    gap: 1em;
    border-radius: var(--rounding-s);
  }

  & &__image-container {
    --image-container-size: 8.75em;

    width: var(--image-container-size);
    height: var(--image-container-size);
    border-radius: var(--rounding-s);
    overflow: hidden;

    @media (max-width: 1186px) {
      --image-container-size: 6.75em;
      border-radius: var(--rounding-xs);
    }
  }

  & &__content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: space-between;
  }

  & &__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  & &__title {
    color: var(--white);

    font-size: var(--font-size-l);
    font-weight: var(--font-weight-l);
    line-height: 1em;
    letter-spacing: -0.01em;

    margin-top: 1em;
    width: 8.3em;

    @media (max-width: 1186px) {
      margin-top: 0;
      width: 11.08em;
    }
  }

  & &__description {
    color: var(--white);
    opacity: 0.5;

    font-size: var(--font-size-s);
    font-weight: var(--font-weight-m);
    line-height: 1.375em;
    letter-spacing: -0.01em;
    top: 252px;

    position: absolute;
    width: 304px;
    height: 66px;
    overflow: hidden;
    margin-block: auto;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;

    @media (max-width: 1186px) {
      position: static;
      margin-top: 1em;
      width: 407px;
    }

    @media (max-width: 670px) {
      max-width: 254px;
    }
  }
}
